# RDS Database Configuration
DB_HOST=myappdb.c9oq2ky8kisq.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Admin123
DB_NAME=myappdb

# Server Configuration
PORT=5000
NODE_ENV=production

# CORS Configuration (ALB URL only, no path)
CORS_ORIGIN=http://my-app-alb-1553941597.ap-south-1.elb.amazonaws.com
